# DrawView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byox/drawviewproject/: CameraActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/byox/drawviewproject/adapters/: PhotoAdapter.java
app/src/main/java/com/byox/drawviewproject/behaviors/: CustomBottomSheetBehavior.java
app/src/main/java/com/byox/drawviewproject/dialogs/: DrawAttribsDialog.java  RequestTextDialog.java  SaveBitmapDialog.java  SelectChoiceDialog.java  SelectImageDialog.java
app/src/main/java/com/byox/drawviewproject/utils/: LayoutUtils.java  RxUtil.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  content_camera.xml  content_main.xml  layout_draw_attribs.xml  layout_photo.xml  layout_request_text.xml  layout_select_image.xml
drawview/: build.gradle  gradle.properties  upload_nexus.gradle
drawview/src/main/java/com/byox/drawview/views/: DrawCameraView.java  DrawView.java  ZoomRegionView.java
gradle/wrapper/: gradle-wrapper.properties
